
# ---ao_launcher_t workService---
spring.datasource.url = jdbc:mysql://10.10.5.5:3306/ao_launcher_t
spring.datasource.username = root
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#---spring data----
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false